{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": false,
    "security": {
      "csp": "default-src 'self'; img-src: *; media-src *; asset: https://asset.localhost; connect-src 'self' https://discord.com/api/;",
      "assetProtocol": {
        "enable": false,
        "scope": []
      },
      "capabilities": [],
      "dangerousDisableAssetCspModification": false,
      "freezePrototype": false,
      "pattern": {
        "use": "brownfield"
      }
    },

    "withGlobalTauri": false,
    "windows": [
      {
        "fullscreen": false,
        "width": 800,
        "minWidth": 300,
        "minHeight": 300,
        "height": 600,
        "resizable": true,
        "title": "PandaCord",
        "visible": false,
        "center": true,
        "decorations": true,
        "dragDropEnabled": false
      },
      {
        "width": 200,
        "height": 400,
        "decorations": false,
        "url": "/SplashScreen/splashscreen.html",
        "label": "splashscreen",
        "center": true,
        "resizable": false
      }
    ]
  },
  "plugins": {
    "fs": {
      "scope": {
        "allow": ["*"]
      }
    }
  },

  "productName": "PandaCord",
  "version": "0.0.0",
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",

    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],

    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}
