{
	"name": "cord-clone",
	"version": "0.0.0",
	"description": "",
	"scripts": {
		"dev": "vite",
		"tdev": "tauri dev",
		"devv": "tauri dev",
		"tauri": "tauri",
		"build": "vite build",
		"build-types": "start generateTypes.bat",
		"format": "prettier --write \"src/**/*.{js,jsx,tsx,ts}\"",
		"test": "vitest"
	},
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@solid-devtools/overlay": "^0.30.1",
		"@tauri-apps/cli": "^1.6.0",
		"@testing-library/jest-dom": "^6.4.6",
		"@types/node": "^20.14.10",
		"@types/qrcode": "^1.5.5",
		"autoprefixer": "^10.4.19",
		"jsdom": "^24.1.0",
		"postcss": "^8.4.39",
		"postcss-nested": "^6.0.1",
		"solid-devtools": "^0.30.1",
		"typescript": "^5.5.3",
		"vite": "^5.3.3",
		"vite-plugin-solid": "^2.10.2",
		"vitest": "1.6.0"
	},
	"dependencies": {
		"@solid-primitives/i18n": "^2.1.1",
		"@solidjs/meta": "^0.29.4",
		"@solidjs/router": "^0.8.3",
		"@tanstack/solid-virtual": "3.8.1",
		"@tauri-apps/api": "^1.6.0",
		"@thisbeyond/solid-dnd": "^0.7.5",
		"libsodium-wrappers": "^0.7.13",
		"lucide-solid": "^0.401.0",
		"murmurhash": "^2.0.1",
		"qrcode": "^1.5.3",
		"solid-hcaptcha": "^0.4.0",
		"solid-js": "^1.8.18",
		"tauri-plugin-log-api": "github:tauri-apps/tauri-plugin-log",
		"vite-tsconfig-paths": "^4.3.2"
	}
}
