{
  "name": "cord-clone",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "tdev": "tauri dev",
    "devv": "tauri dev",
    "tauri": "tauri",
    "build": "vite build",
    "format": "prettier --write \"src/**/*.{js,jsx,tsx,ts}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "license": "MIT",
  "devDependencies": {
    "@solid-devtools/overlay": "^0.27.7",
    "@storybook/addon-a11y": "^7.3.2",
    "@storybook/addon-essentials": "7.3.2",
    "@storybook/addon-interactions": "7.3.2",
    "@storybook/addon-links": "7.3.2",
    "@storybook/blocks": "7.3.2",
    "@storybook/manager-api": "^7.3.2",
    "@storybook/testing-library": "0.2.0",
    "@storybook/theming": "^7.3.2",
    "@tauri-apps/cli": "^1.4.0",
    "@types/node": "^20.4.8",
    "@types/qrcode": "^1.5.1",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-storybook": "^0.6.13",
    "postcss": "^8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "solid-devtools": "^0.27.7",
    "storybook": "7.3.2",
    "storybook-solidjs": "1.0.0-beta.2",
    "storybook-solidjs-vite": "1.0.0-beta.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-solid": "^2.7.0",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@solid-primitives/i18n": "^1.4.1",
    "@solidjs/meta": "^0.28.6",
    "@solidjs/router": "^0.8.2",
    "@tauri-apps/api": "^1.4.0",
    "@thisbeyond/solid-dnd": "^0.7.4",
    "libsodium-wrappers": "^0.7.11",
    "lucide-solid": "^0.263.0",
    "opus-encdec": "^0.1.1",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.0.1",
    "qrcode": "^1.5.3",
    "solid-hcaptcha": "^0.2.6",
    "solid-js": "^1.7.9",
    "tauri-plugin-log-api": "github:tauri-apps/tauri-plugin-log"
  }
}
